# Drone

./: .gitignore  README.md  settings.gradle
app/: build.gradle  drone
app/src/androidTest/java/com/autodesk/drone/iw/asdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autodesk/drone/iw/asdk/: BatteryInfoDemoActivity.java  CameraProtocolDemoActivity.java  GimbalDemoActivity.java  GsProtocolDemoActivity.java  GsProtocolHotPointDemoActivity.java  GsProtocolJoystickDemoActivity.java  ImageTransmitterDemoActivity.java  MainActivity.java  MainControllerDemoActivity.java  MediaSyncDemoActivity.java  PreviewDemoActivity.java  RangeExtenderDemoActivity.java  RemoteControlDemoActivity.java  SelectDroneTypeActivity.java
app/src/main/java/com/autodesk/drone/iw/asdk/app/: DroneApplication.java
app/src/main/java/com/autodesk/drone/iw/asdk/console/: ConsoleItem.java  ConsoleLogMessageListener.java  ConsoleManager.java  ConsoleViewAdapter.java
app/src/main/res/drawable/: console_bg.xml
app/src/main/res/layout/: activity_camera_protocol_demo.xml  activity_gimbal_demo.xml  activity_gs_protocol_demo.xml  activity_gs_protocol_joystick_demo.xml  activity_main.xml  activity_main_controller_demo.xml  console_view_item.xml  numpicker.xml  numpicker_continue_shot.xml  numpicker_double.xml
app/src/main/res/values/: dimens.xml  strings.xml
libs/dji-sdk-libs/: build.gradle  proguard-rules.pro
libs/dji-sdk-libs/src/androidTest/java/dji/sdk/: ApplicationTest.java
libs/dji-sdk-libs/src/main/: AndroidManifest.xml
(+42 files in other folders)
