apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.autodesk.drone.iw.asdk'
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 1
        versionName '1.0'
    }
    signingConfigs {
        debug {
            storeFile file('drone')
            keyAlias 'android_drone.keystore'
            keyPassword '[djw$1234]'
            storePassword '[djw$1234]'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libs:dji-sdk-libs')
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    compile 'log4j:log4j:1.2.14'
}
