<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/consoleMsgTime"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="16:29:05"
        android:gravity="top"
        android:textColor="@color/dark"/>

    <TextView
        android:id="@+id/consoleMsgText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="demo"
        android:textColor="@color/dark"/>

</LinearLayout>
